{
  "rewrites": [
    { "source": "/it-cybersecurity", "destination": "/public/it-cybersecurity.html" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/glossary", "destination": "/public/glossary/index.html" },
    { "source": "/contact", "destination": "/public/contact_form.html" },
    { "source": "/admin", "destination": "/public/admin/dashboard.html" },
    { "source": "/admin/:path*", "destination": "/public/admin/dashboard.html" },
    { "source": "/assets/:path*", "destination": "/public/assets/:path*" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/public/admin/dashboard.html",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "WWW-Authenticate", "value": "Basic" }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "WWW-Authenticate", "value": "Basic" }
      ]
    }
  ]
}
